[Header]
# 要抓取得 Header 在第幾個列？（第一列是 0, 第二列是 1，依此列推...）
row = 
    1

[Sheets]
process = 
    A種子(教玩具)

[Columns]
# 使用 include 來指定要包含的列。如果為空，則包含所有列。
# 每行一個列名
include = 
    項目\n編號
    購買日期
    型號/規格/名稱及說明
    單位
    數量
    存放位置
    財產編號\n設備編號
    備註

# 使用 exclude 來指定要排除的列。只有在 include 為空時才會生效。
# 每行一個列名
exclude = 
    圖片